Microsoft Windows [Version 10.0.19042.1415]
(c) Microsoft Corporation. All rights reserved.

C:\Users\64352>
C:\Users\64352>docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Image is up to date for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu

C:\Users\64352>docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete
1dace236434b: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine

C:\Users\64352>docker images
REPOSITORY                          TAG       IMAGE ID       CREATED        SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   9 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   9 months ago   15.7MB

C:\Users\64352>docker container run -d devopsdockeruh/simple-web-service:alpine
ccf6466c435c49cf5d1350990ed86cb3338d258048ecc7d08e295be7540651a4

C:\Users\64352>docker ps
CONTAINER ID   IMAGE                                      COMMAND                 CREATED         STATUS         PORTS     NAMES
ccf6466c435c   devopsdockeruh/simple-web-service:alpine   "/usr/src/app/server"   3 seconds ago   Up 3 seconds             elegant_grothendieck

C:\Users\64352>docker exec -it ccf6466c435c sh
/usr/src/app # tail -f ./text.log
2022-01-01 14:31:30 +0000 UTC
2022-01-01 14:31:32 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-01-01 14:31:34 +0000 UTC
2022-01-01 14:31:36 +0000 UTC
2022-01-01 14:31:38 +0000 UTC
2022-01-01 14:31:40 +0000 UTC
2022-01-01 14:31:42 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-01-01 14:31:44 +0000 UTC
2022-01-01 14:31:46 +0000 UTC
2022-01-01 14:31:48 +0000 UTC
2022-01-01 14:31:50 +0000 UTC
2022-01-01 14:31:52 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-01-01 14:31:54 +0000 UTC
2022-01-01 14:31:56 +0000 UTC
^C
/usr/src/app #