Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\64352> docker images
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
curler                              latest    19beb3db1460   4 months ago    63.1MB
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   11 months ago   83MB
web-server                          latest    978fbf315695   11 months ago   15.7MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   11 months ago   15.7MB
devopsdockeruh/simple-web-service   latest    99f995eeaa58   11 months ago   10.1MB
devopsdockeruh/pull_exercise        latest    d9854bc0e13a   2 years ago     75.3MB
PS C:\Users\64352> docker run -p 127.0.0.1:8080:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2022/02/08 - 12:54:15 | 200 |        33.9µs |      172.17.0.1 | GET      "/"
[GIN] 2022/02/08 - 12:54:15 | 200 |        31.2µs |      172.17.0.1 | GET      "/favicon.ico"


